{
  "name": "UNIA Software Factory",
  "short_name": "UNIA",
  "description": "Software development, applied AI, and automation for scalable business operations.",
  "start_url": "/?lang=en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f3f1",
  "theme_color": "#111111",
  "lang": "en",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
